
<!doctype html>
<html class="no-js" lang="en">
  <head>
  	<meta name="viewport" content="width=630, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  	<title>Cloud101</title> 
  	<link rel="stylesheet" href="font-awesome.min.css" />

  	<style type="text/css">

  		body {
  			margin: 30px;
  			padding: 0;
  			background: linear-gradient(#65cce1, #6365ec);
  			font-family: Arial, Helvetica, sans-serif;
            height: 80vh;
  		}

  		.title {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
            color: #fff;
            font-weight: bold;
  		}

  		.caption {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  			padding: 20px 0;
  		}

  		.container {
  			width: 100%;
  			max-width: 1020px;
  			min-width: 440px;
            height: 600px;
  			background: #fff;
  			margin: 0 auto;
  		}


  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 52%;
		    padding-top: 30px; 
		    height: 180px; 
		}
		 
		.vid-container iframe,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}


		/*  VIDEOS PLAYLIST 
 		############################### */
		.vid-list-container {
			width: 92%;
			overflow: hidden;
			margin-top: 20px;
			margin-left:4%;
			padding-bottom: 20px;
		}

		.vid-list {
			width: 1344px;
			position: relative;
			top:0;
			left: 0;
		}

		.vid-item {
			display: block;
			width: 148px;
			height: 148px;
			float: left;
			margin: 0;
			padding: 10px;
		}

		.thumb {
			/*position: relative;*/
			overflow:hidden;
			height: 84px;
		}

		.thumb img {
			width: 100%;
			position: relative;
			top: -13px;
		}

		.vid-item .desc {
			color: #fff;
			font-size: 15px;
			margin-top:10px;
            text-align: center;
            font-weight: bold;
		}

		.vid-item:hover {
			background: #eee;
			cursor: pointer;
		}

		.arrows {
			position:relative;
			width: 100%;
		}

		.arrow-left {
			color: #fff;
			position: absolute;
			background: #000;
			padding: 15px;
			left: -25px;
			top: -130px;
			z-index: 99;
			cursor: pointer;
		}

		.arrow-right {
			color: #fff;
			position: absolute;
			background: #000;
			padding: 15px;
			right: -25px;
			top: -130px;
			z-index:100;
			cursor: pointer;
		}

		.arrow-left:hover {
			background: #CC181E;
		}

		.arrow-right:hover {
			background: #CC181E;
		}


		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}

			/* reposition left/right arrows */
			.arrows {
				position:relative;
				margin: 0 auto;
				width:96px;
			}
			.arrow-left {
				left: 0;
				top: -17px;
			}

			.arrow-right {
				right: 0;
				top: -17px;
			}
		}

  	</style>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


  </head>

  <body>
  	<div class="title"><h2>Basics of Cloud Computing</h2></div>

  	<div class="container">

  		<!-- THE YOUTUBE PLAYER -->
  		<div class="vid-container">
		    <iframe id="vid_frame" src="http://www.youtube.com/embed/WGW6W7WF-Cs?rel=0&showinfo=0&autohide=1" frameborder="0" width="800" height="600"></iframe>
		</div>

		<!-- THE PLAYLIST -->
		<div class="vid-list-container">
	        <div class="vid-list">
	         	
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/WGW6W7WF-Cs?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/WGW6W7WF-Cs/0.jpg"></div>
 	              <div class="desc">    MODULE 1</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/ybltToU5YNc?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/ybltToU5YNc/0.jpg"></div>
 	              <div class="desc"> MODULE&aacute; - 2&ecirc;</div>
 	            </div>

                 <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/BYBRGak3St8?autoplay=1&rel=0&showinfo=0&autohide=1'">
                    <div class="thumb"><img src="http://img.youtube.com/vi/BYBRGak3St8/0.jpg"></div>
                    <div class="desc">MODULE 3</div>
                  </div>
 

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/l6Fb44MiGY8?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/l6Fb44MiGY8/0.jpg"></div>
 	              <div class="desc">MODULE 4</div>
 	            </div>

 	            
 	           

	 	    </div>
        </div>

        <!-- LEFT AND RIGHT ARROWS -->
        <div class="arrows">
        	<div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
        	<div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </div>

  	</div>


  	<!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
  	<script type="text/javascript">
  		$(document).ready(function () {
		    $(".arrow-right").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "+=336"
		        }, 750);
		    });
		    $(".arrow-left").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "-=336"
		        }, 750);
		    });
		});
  	</script>


  

  </body>

  <footer><h2 style="color: #fff;">Learning NEVER Stops <br> <br> @2021</h2></footer>
</html>
